<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              >
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
                android:id="@+id/tempimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"/>

        <TextView android:id="@+id/tempdegree"
                android:layout_toRightOf="@id/tempimg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:gravity="right"
                  android:layout_marginTop="30dp"
                  android:textSize="45sp"
                  android:layout_marginRight="20dp"
                  android:text="0.00 C"
        />

        <TextView android:id="@+id/tempcity"
                  android:layout_toRightOf="@id/tempimg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="city"
                  android:gravity="right"
                  android:layout_marginRight="20dp"
                  android:textSize="20sp"
                  android:layout_below="@id/tempdegree"
        />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>